<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon.png" />
    <None Remove="Resource\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon.png" />
    <Resource Include="Resource\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SolutionDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>