<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学生信息管理系统</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.js">
    </script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/CookieAbout.js"></script>
    <script type="text/javascript" src="../Scripts/AjaxAbout.js"></script>
    <style type="text/css">
        .logobg a {
            margin: 0 auto;
            text-align: center;
            background-image: url('../images/logo.png');
            background-repeat: no-repeat;
            display: block;
            color: #fbfaf5;
            height: 80px;
            width: 520px;
            line-height: 80px;
            text-indent: -9999px;
        }
        
        .logobg a:hover {
            opacity: 0.7;
        }
        
        @media (min-width: 0px) {
            .logobg a {
                width: 320px;
                background-size: 320px;
            }
        }
        
        @media (min-width: 530px) {
            .logobg a {
                width: 470px;
                background-size: 470px;
            }
        }
        
        @media (min-width: 992px) {
            .logobg a {
                background: url(../images/logo_big.png);
                background-repeat: no-repeat;
                display: block;
                color: #fbfaf5;
                height: 110px;
                width: 620px;
                line-height: 80px;
                text-indent: -9999px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-11 col-md-9 col-sm-9">
                <div class="logobg">
                    <a>学生信息管理系统</a>
                </div>
            </div>
            <div class="col-xs-1 col-md-3 col-sm-3">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">用户资料</a></li>
                    <li><a href="#">退出系统</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    操作
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">修改用户名</a></li>
                            <li><a href="#">修改密码</a></li>
                            <li class="divider"></li>
                            <li><a href="#">重新登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>