<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.js">
    </script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/CookieAbout.js"></script>
    <title>注册页面</title>
    <style>
        .centerdiv {
            align-self: center;
            text-align: center;
        }
        
        .titlediv {
            align-self: center;
            text-align: center;
        }
        
        .Registertable {
            text-align: center;
            width: auto;
            height: auto;
            margin: auto;
        }
    </style>
    <style type="text/css">
        .titlediv {
            font: 300;
            color: darkorange;
            font-size: 25px;
        }
        
        .tip {
            font: 200;
            color: lightslategray;
            font-size: 15px;
        }
        
        .link {
            font: 200;
            color: slateblue;
            font-size: 15px;
        }
        
        .DiffPwd {
            font: 100;
            color: red;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="titlediv col-xs-12 col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3">
            请在此注册
        </div>
        <div class="col-xs-12 col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3">
            <div class="input-group">
                <span class="input-group-addon">用户名：&nbsp;&nbsp;&nbsp;</span>
                <input type="text" class="form-control" id="txtUserName" />
            </div>
            <div class="input-group">
                <span class="input-group-addon">密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="password" class="form-control" id="txtPwd" />
            </div>
            <div class="input-group">
                <span class="input-group-addon">重复密码：</span>
                <input type="password" class="form-control" id="txtPwd" />
            </div>
            <div class="input-group">
                <span class="input-group-addon">角色选择：</span>
                <select class="form-control">
                    <option value="0">学生</option>
                    <option value="1">教师</option>
                </select>
            </div>
        </div>
        <div class="centerdiv col-xs-12 col-md-2 col-sm-2"><input type="button" class="btn btn-link small" id="lnkbtn" obclick="lnkbtn_Click" value="检测用户名是否存在" />
        </div>
        <div id="tipdiv" class="tip centerdiv col-xs-12 col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3">
            以上内容均为必填项，请认真填写
        </div>
        <div class="centerdiv col-xs-12 col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3">
            <input id="btnOK" type="button" value="注册" class="btn btn-block btn-danger" onclick="btnOK_Click()" />
            <input id="btnBack" type="button" value="返回" class="btn btn-block btn-info" onclick="btnBack_Click()" />

        </div>
        <div class="col-xs-12 col-md-2 col-sm-2">
        </div>
    </div>
    <script>
    </script>
</body>

</html>