# Homework-StudentManageMent

./: .gitignore  README.md  StudentManage.sln  StudentsManagement.sln  学生信息管理系统.sln
Bll/: AdminBll.cs  Bll.csproj  CourseBll.cs  ExaminationBll.cs  GradeBll.cs  QuestionBll.cs  UserBll.cs
Bll/Properties/: AssemblyInfo.cs
Dal/: AdminDal.cs  CourseDal.cs  Dal.csproj  ExaminationDal.cs  GradeDal.cs  QuestionDal.cs  SqlHelper.cs  UserDal.cs
Dal/Properties/: AssemblyInfo.cs
JavaWeb/web/: Administrator.jsp  Login.html  Register.html  Student.html  Student.jsp  index.jsp
Model/: Captcha.cs  Course.cs  Examination.cs  ExaminationQuestion.cs  Grade.cs  Model.csproj  User.cs
Model/Properties/: AssemblyInfo.cs
StudentManagement/: AdminForm.cs  ChangeNameForm.Designer.cs  ChangeNameForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CheckTableControl.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SqlHelper.cs  StudentForm.Designer.cs  StudentForm.cs  StudentManagement.csproj  StudentTableControl.Designer.cs  TeacherForm.cs  User.cs  ValidateNum.cs
StudentManagement/Admin/: AdminForm.Designer.cs  AdminForm.cs  CheckTableControl.Designer.cs  CheckTableControl.cs  CourseTableControl.Designer.cs  CourseTableControl.cs  StudentTableControl.cs  TableForm.Designer.cs  TableForm.cs  TeacherTableControl .Designer.cs  TeacherTableControl .cs
StudentManagement_Web/: Program.cs  Startup.cs  StudentManagement_Web.csproj
StudentsManagement-WinForm/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SqlHelper.cs  StudentsManagement_WinForm.csproj  ValidateNum.cs
StudentsManagement-winForm/: StudentsManagement_WinForm.csproj
StudentsManagement_Web/: Global.asax  Global.asax.cs  StudentsManagement_Web.csproj  Web.config
WPF/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SolutionDictionary.xaml  WPF.csproj
WPF/Admin/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs
Web资源/: logo.psd
_JavaWeb/web/: Login.html  (+2 more)
dotNetCore/: StudentManage.sln
dotNetCore/Dal/: AdminDal.cs  CourseDal.cs  Dal.csproj  ExaminationDal.cs  GradeDal.cs  QuestionDal.cs  SqlHelper.cs  UserDal.cs
dotNetCore/Model/: Captcha.cs  Course.cs  Examination.cs  ExaminationQuestion.cs  Model.csproj  User.cs
(+295 files in other folders)
